
function suscribirMailchimp(pos) {


    let email = jQuery('#email_mailchimp_' + pos).val();
    let name = jQuery('#fullname_mailchimp_' + pos).val();
    var data = {
        'action': 'subscribe_user',
        'email': email,
        'name': name,
        'security': aw.security
    };

    jQuery.post(aw.ajaxurl, data, function(response) {
        if (response == 200) {
            jQuery('#form_'+pos).hide();
            jQuery('#response_'+pos).html('Gracias por suscribirte.').show();
        } else {
            jQuery('#form_'+pos).hide();
            if (response == 'Member Exists') {
                jQuery('#response_'+pos).html('Ya existe un registro con este correo electrónico.').show();
            }else if (response != '') {
                jQuery('#response_'+pos).html(response).show();
            } else {
                jQuery('#response_'+pos).html('No se ha podido registrar tu correo electrónico.').show();
            }

        }
    });

}


function isEmail(email) {
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    return regex.test(email);
}